# azure_image_processing

./: .gitignore  AzureStorageConfig.cs  README.md  SendObject.cs  ServiceBusService.cs  StorageHelper.cs  WebApi.csproj  WebApi.sln
.github/scripts/: downloadTFstate.py  importPublishProfile.py  uploadTFstate.py
.github/workflows/: deploy_function_app.yml  deploy_infra.yml  deploy_web_app.yml  destroy_infra.yml  main_test-web-app-v2.yml  main_webappswagger.yml  test.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
azure_image_processing_infra/: MainStack.cs  MyTerraformStack.csproj  Program.cs  TestProgram.cs  azure_image_processing_infra.sln  cdktf.json
azure_image_processing_infra/arch/: infrastructure.drawio
function_app_image_processing/: Function1.cs  FunctionApp1.csproj  FunctionApp1.sln
image_processing_app/: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
image_processing_app/App/AzureBlobStorageHelper/: StorageHelper.cs
image_processing_app/App/Controllers/: ImageProcessingController.cs
image_processing_app/App/Services/: AzureBlobStorageService.cs  AzureKeyVaultService.cs  AzureServicebusQueueService.cs  SendObject.cs
image_processing_app/App/Services/Interfaces/: IAzureBlobStorageService.cs  IAzureKeyVaultService.cs  IAzureServiceBusQueue.cs
image_processing_app/Properties/: launchSettings.json
