<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="HashiCorp.Cdktf" Version="0.19.0" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Azurerm" Version="11.0.1" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="3.17.4-preview" />
    <PackageReference Include="NetCore.HashiCorp.Vault" Version="1.0.3" />
    <PackageReference Include="xunit" Version="2.5.3" />
  </ItemGroup>

</Project>